{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SwapiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ImagesPath": "Uploaded"
  }
